\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{overview}
\citation{cooperativemarl}
\citation{book}
\citation{egt}
\citation{jakob}
\citation{qmix}
\citation{smirl}
\citation{vdn}
\citation{iql}
\citation{smac}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{overview}{1}
\bibcite{cooperativemarl}{2}
\bibcite{book}{3}
\bibcite{egt}{4}
\bibcite{jakob}{5}
\bibcite{qmix}{6}
\bibcite{smirl}{7}
\bibcite{vdn}{8}
\bibcite{iql}{9}
\bibcite{smac}{10}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
