\begin{thebibliography}{10}

\bibitem{overview}
Lucian Bu{\c{s}}oniu, Robert Babu{\v{s}}ka, and Bart De~Schutter.
\newblock Multi-agent reinforcement learning: An overview.
\newblock In {\em Innovations in multi-agent systems and applications-1}, pages
  183--221. Springer, 2010.

\bibitem{cooperativemarl}
Liviu Panait and Sean Luke.
\newblock Cooperative multi-agent learning: The state of the art.
\newblock {\em Autonomous Agents and Multi-Agent Systems}, 11(3):387–434,
  November 2005.

\bibitem{book}
Yoav Shoham and Kevin Leyton-Brown.
\newblock {\em Multiagent systems: Algorithmic, game-theoretic, and logical
  foundations}.
\newblock Cambridge University Press, 2008.

\bibitem{egt}
Ann Now{\'e}, Peter Vrancx, and Yann-Micha{\"e}l De~Hauwere.
\newblock Game theory and multi-agent reinforcement learning.
\newblock In {\em Reinforcement Learning}, pages 441--470. Springer, 2012.

\bibitem{jakob}
Jakob~N Foerster.
\newblock {\em Deep multi-agent reinforcement learning}.
\newblock PhD thesis, University of Oxford, 2018.

\bibitem{qmix}
Tabish Rashid, Mikayel Samvelyan, Christian~Schroeder De~Witt, Gregory
  Farquhar, Jakob Foerster, and Shimon Whiteson.
\newblock Qmix: Monotonic value function factorisation for deep multi-agent
  reinforcement learning.
\newblock {\em arXiv preprint arXiv:1803.11485}, 2018.

\bibitem{smirl}
Glen Berseth, Daniel Geng, Coline Devin, Dinesh Jayaraman, Chelsea Finn, and
  Sergey Levine.
\newblock Smirl: Surprise minimizing rl in entropic environments.
\newblock 2019.

\bibitem{vdn}
Peter Sunehag, Guy Lever, Audrunas Gruslys, Wojciech~Marian Czarnecki, Vinicius
  Zambaldi, Max Jaderberg, Marc Lanctot, Nicolas Sonnerat, Joel~Z Leibo, Karl
  Tuyls, et~al.
\newblock Value-decomposition networks for cooperative multi-agent learning.
\newblock {\em arXiv preprint arXiv:1706.05296}, 2017.

\bibitem{iql}
Ming Tan.
\newblock Multi-agent reinforcement learning: Independent vs. cooperative
  agents.
\newblock In {\em Proceedings of the tenth international conference on machine
  learning}, pages 330--337, 1993.

\bibitem{smac}
Mikayel Samvelyan, Tabish Rashid, Christian~Schroeder de~Witt, Gregory
  Farquhar, Nantas Nardelli, Tim~GJ Rudner, Chia-Man Hung, Philip~HS Torr,
  Jakob Foerster, and Shimon Whiteson.
\newblock The starcraft multi-agent challenge.
\newblock {\em arXiv preprint arXiv:1902.04043}, 2019.

\end{thebibliography}
