This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in smirl
You've used 10 entries,
            1791 wiz_defined-function locations,
            499 strings with 5448 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 211
> -- 153
< -- 3
+ -- 55
- -- 45
* -- 163
:= -- 422
add.period$ -- 32
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 123
empty$ -- 227
format.name$ -- 45
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 123
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 12
write$ -- 108
(There was 1 warning)
