\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atari}
\citation{go,shogi}
\citation{ddpg,ppo}
\citation{SC2}
\citation{maddpg,alphastar}
\citation{dec}
\citation{iql,coma}
\citation{vdn,qmix}
\citation{vdn}
\citation{qmix}
\citation{doubleqlearning,deepdoubleqlearning}
\citation{td3,maxmin}
\citation{surprise}
\citation{smirl}
\citation{mbrl}
\citation{smirl}
\citation{surprise,surpmodeling}
\citation{gen}
\citation{role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{maxmin}
\citation{smac}
\citation{rl}
\citation{nash}
\citation{a3c,rainbow}
\citation{surprise}
\citation{smirl,gen}
\citation{curiosity,exploration}
\citation{smirl}
\citation{surprise}
\citation{effectiveexp,statemarginal}
\citation{hdqn}
\citation{metaexp}
\citation{gen}
\citation{marlsurp}
\citation{td3}
\citation{duel}
\citation{sac}
\citation{marlover,iqn}
\citation{iql}
\citation{coma}
\citation{vdn}
\citation{qmix}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Value Factorization Problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surprise Minimization}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overestimation Bias}{2}{subsection.2.3}\protected@file@percent }
\citation{twinmix}
\citation{weightdouble}
\citation{wqmix}
\citation{challenges}
\citation{maxmin}
\citation{challenges}
\citation{ebm,ebmdoc}
\citation{energy}
\citation{david}
\citation{rlhinton}
\citation{boltzmann}
\citation{pgq,sql}
\citation{boltzmann}
\citation{inference}
\citation{ziebartinverse}
\citation{sac}
\citation{sql}
\citation{ziebartphd}
\citation{curiosity,exploration}
\citation{equivalence}
\citation{haarnoja}
\citation{hierarchical}
\citation{overview}
\citation{probabilistic}
\citation{twoplayer}
\citation{marlsql}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Absolute TD error for state-of-the-art MARL methods in StarCraft II micromanagement scenarios. Rise in error values depict the overoptimistic approximations estimated by the target value estimator.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tderror}{{1}{3}{Absolute TD error for state-of-the-art MARL methods in StarCraft II micromanagement scenarios. Rise in error values depict the overoptimistic approximations estimated by the target value estimator.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Energy-based Models}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Energy-based Models}{equation.2.1}{}}
\citation{mellowmax}
\citation{sql}
\citation{maxmin}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy-based Surprise Minimization}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Surprise Minimization Objective}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:2}{{2}{4}{The Surprise Minimization Objective}{equation.3.2}{}}
\newlabel{one}{{1}{4}{}{innercustomgeneric.1}{}}
\newlabel{eq:3}{{3}{4}{The Surprise Minimization Objective}{equation.3.3}{}}
\newlabel{two}{{2}{4}{}{innercustomgeneric.2}{}}
\citation{qmix}
\citation{homer}
\citation{homer}
\citation{homer}
\newlabel{eq:4}{{4}{5}{The Surprise Minimization Objective}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy-based MIXer (EMIX)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Energy-based MIXer (EMIX)\relax }}{5}{algorithm.1}\protected@file@percent }
\newlabel{alg:algorithm1}{{1}{5}{Energy-based MIXer (EMIX)\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Surprise-Mixer architecture for estimation of the surprise value function.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:emix}{{2}{5}{Surprise-Mixer architecture for estimation of the surprise value function.\relax }{figure.caption.3}{}}
\citation{smac}
\citation{qmix}
\citation{vdn}
\citation{coma}
\citation{iql}
\citation{smirl}
\citation{smac}
\citation{gen}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy-based Surprise Minimization}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Study}{6}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of success rate percentages between EMIX and state-of-the-art MARL methods for StarCraft II micromanagement scenarios. Results are averaged over 5 random seeds with each session consisting of 2 million environment interactions. EMIX significantly improves the performance of the QMIX agent on a total of 9 out of 12 scenarios. EMIX demonstrates state-of-the-art performance for surprise minimization on all 12 scenarios in comparison to the SMiRL scheme. In addition, EMIX presents less deviation between its random seeds indicating consistency in collaboration across agents.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:table}{{1}{7}{Comparison of success rate percentages between EMIX and state-of-the-art MARL methods for StarCraft II micromanagement scenarios. Results are averaged over 5 random seeds with each session consisting of 2 million environment interactions. EMIX significantly improves the performance of the QMIX agent on a total of 9 out of 12 scenarios. EMIX demonstrates state-of-the-art performance for surprise minimization on all 12 scenarios in comparison to the SMiRL scheme. In addition, EMIX presents less deviation between its random seeds indicating consistency in collaboration across agents.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{atari}{{1}{}{{}}{{}}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{shogi}{{3}{}{{}}{{}}}
\bibcite{ddpg}{{4}{}{{}}{{}}}
\bibcite{ppo}{{5}{}{{}}{{}}}
\bibcite{SC2}{{6}{}{{}}{{}}}
\bibcite{maddpg}{{7}{}{{}}{{}}}
\bibcite{alphastar}{{8}{}{{}}{{}}}
\bibcite{dec}{{9}{}{{}}{{}}}
\bibcite{iql}{{10}{}{{}}{{}}}
\bibcite{coma}{{11}{}{{}}{{}}}
\bibcite{vdn}{{12}{}{{}}{{}}}
\bibcite{qmix}{{13}{}{{}}{{}}}
\bibcite{doubleqlearning}{{14}{}{{}}{{}}}
\bibcite{deepdoubleqlearning}{{15}{}{{}}{{}}}
\bibcite{td3}{{16}{}{{}}{{}}}
\bibcite{maxmin}{{17}{}{{}}{{}}}
\bibcite{surprise}{{18}{}{{}}{{}}}
\bibcite{smirl}{{19}{}{{}}{{}}}
\bibcite{mbrl}{{20}{}{{}}{{}}}
\bibcite{surpmodeling}{{21}{}{{}}{{}}}
\bibcite{gen}{{22}{}{{}}{{}}}
\bibcite{role}{{23}{}{{}}{{}}}
\bibcite{smac}{{24}{}{{}}{{}}}
\bibcite{rl}{{25}{}{{}}{{}}}
\bibcite{nash}{{26}{}{{}}{{}}}
\bibcite{a3c}{{27}{}{{}}{{}}}
\bibcite{rainbow}{{28}{}{{}}{{}}}
\bibcite{curiosity}{{29}{}{{}}{{}}}
\bibcite{exploration}{{30}{}{{}}{{}}}
\bibcite{effectiveexp}{{31}{}{{}}{{}}}
\bibcite{statemarginal}{{32}{}{{}}{{}}}
\bibcite{hdqn}{{33}{}{{}}{{}}}
\bibcite{metaexp}{{34}{}{{}}{{}}}
\bibcite{marlsurp}{{35}{}{{}}{{}}}
\bibcite{duel}{{36}{}{{}}{{}}}
\bibcite{sac}{{37}{}{{}}{{}}}
\bibcite{marlover}{{38}{}{{}}{{}}}
\bibcite{iqn}{{39}{}{{}}{{}}}
\bibcite{twinmix}{{40}{}{{}}{{}}}
\bibcite{weightdouble}{{41}{}{{}}{{}}}
\bibcite{wqmix}{{42}{}{{}}{{}}}
\bibcite{challenges}{{43}{}{{}}{{}}}
\bibcite{ebm}{{44}{}{{}}{{}}}
\bibcite{ebmdoc}{{45}{}{{}}{{}}}
\bibcite{energy}{{46}{}{{}}{{}}}
\bibcite{david}{{47}{}{{}}{{}}}
\bibcite{rlhinton}{{48}{}{{}}{{}}}
\bibcite{boltzmann}{{49}{}{{}}{{}}}
\bibcite{pgq}{{50}{}{{}}{{}}}
\bibcite{sql}{{51}{}{{}}{{}}}
\bibcite{inference}{{52}{}{{}}{{}}}
\bibcite{ziebartinverse}{{53}{}{{}}{{}}}
\bibcite{ziebartphd}{{54}{}{{}}{{}}}
\bibcite{equivalence}{{55}{}{{}}{{}}}
\bibcite{haarnoja}{{56}{}{{}}{{}}}
\bibcite{hierarchical}{{57}{}{{}}{{}}}
\bibcite{overview}{{58}{}{{}}{{}}}
\bibcite{probabilistic}{{59}{}{{}}{{}}}
\bibcite{twoplayer}{{60}{}{{}}{{}}}
\bibcite{marlsql}{{61}{}{{}}{{}}}
\bibcite{mellowmax}{{62}{}{{}}{{}}}
\bibcite{homer}{{63}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
