This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in rl
Warning--empty journal in smirl
Warning--empty publisher in cnn
Warning--empty publisher in doubleqlearning
Warning--empty journal in exploration
Warning--empty publisher in overview
You've used 54 entries,
            1791 wiz_defined-function locations,
            691 strings with 14123 characters,
and the built_in function-call counts, 13013 in all, are:
= -- 939
> -- 929
< -- 12
+ -- 330
- -- 276
* -- 820
:= -- 2125
add.period$ -- 159
call.type$ -- 54
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 617
empty$ -- 1183
format.name$ -- 276
if$ -- 2891
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 46
newline$ -- 265
num.names$ -- 56
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 373
swap$ -- 187
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 84
width$ -- 56
write$ -- 549
(There were 6 warnings)
