This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in rl
Warning--empty journal in smirl
Warning--empty publisher in cnn
Warning--empty publisher in doubleqlearning
Warning--empty journal in exploration
Warning--empty publisher in overview
You've used 55 entries,
            1791 wiz_defined-function locations,
            694 strings with 14307 characters,
and the built_in function-call counts, 13218 in all, are:
= -- 951
> -- 943
< -- 12
+ -- 335
- -- 280
* -- 831
:= -- 2158
add.period$ -- 162
call.type$ -- 55
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 629
empty$ -- 1208
format.name$ -- 280
if$ -- 2938
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 47
newline$ -- 270
num.names$ -- 57
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 373
swap$ -- 189
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 85
width$ -- 57
write$ -- 559
(There were 6 warnings)
