\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={90}}{496E74726F64756374696F6E}
\citation{atari}
\citation{go,shogi}
\citation{ddpg,ppo}
\citation{SC2}
\citation{maddpg,alphastar}
\citation{rl}
\citation{ltc}
\citation{cooperative}
\citation{gt,selective}
\citation{coma}
\citation{mbrl}
\citation{smirl}
\citation{surprise,surpmodeling}
\citation{gen}
\citation{role}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={107}}{52656C6174656420576F726B}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={110}}{4C6561726E696E6720696E2047616D6573}
\citation{}
\citation{}
\citation{}
\citation{rl}
\citation{td3}
\citation{rl}
\citation{cnn}
\citation{ale}
\citation{atari}
\citation{rl,doubleqlearning}
\citation{exploration}
\citation{deepdoubleqlearning,a3c,ddpg,ppo}
\citation{deepdoubleqlearning}
\citation{haarnoja}
\citation{alphastar}
\citation{go,shogi}
\citation{go}
\citation{shogi}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={115}}{4D756C74692D4167656E74204C6561726E696E67}
\citation{coma,vdn,qmix}
\citation{coordinate}
\citation{coordinatedrl}
\citation{iql}
\citation{jakob}
\citation{comm}
\citation{maddpg,aac,rmaddpg}
\citation{marlover,iqn}
\citation{double}
\citation{twinmix}
\citation{weightdouble}
\citation{wqmix}
\citation{challenges}
\citation{a3c,rainbow}
\citation{surprise}
\citation{smirl,gen}
\citation{surprise}
\citation{effectiveexp,statemarginal}
\citation{marlsurp}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={121}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={123}}{53746F63686173746963204D61726B6F762047616D6573}
\citation{overview}
\citation{gt}
\citation{rl}
\citation{overview}
\citation{gt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning in Games}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Learning}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={126}}{4D756C74692D4167656E74204C6561726E696E67}
\citation{rl}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={129}}{512D4C6561726E696E67}
\citation{nash}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={146}}{436F6F7065726174696F6E20696E204D756C74692D4167656E74204C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={149}}{546865205061727469616C204F62736572766162696C6974792053657474696E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={152}}{4C6561726E696E67204D6F64656C2D46726565204265686176696F7273}
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={156}}{5461636B6C696E672053707572696F75732044796E616D696373}
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={166}}{4578706572696D656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E362E31},srcline={168}}{546865205374617243726166742049492042656E63686D61726B}
\BKM@entry{id=15,dest={73756273656374696F6E2E362E32},srcline={171}}{506572666F726D616E6365}
\BKM@entry{id=16,dest={73756273656374696F6E2E362E33},srcline={174}}{53707572696F75732044796E616D696373}
\BKM@entry{id=17,dest={73656374696F6E2E37},srcline={179}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{atari}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Markov Games}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Agent Learning}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Learning}{3}{subsection.3.3}\protected@file@percent }
\newlabel{eq:action-value}{{1}{3}{Q-Learning}{equation.3.1}{}}
\newlabel{eq:ne}{{2}{3}{Q-Learning}{equation.3.2}{}}
\newlabel{eq:td}{{3}{3}{Q-Learning}{equation.3.3}{}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{shogi}{{3}{}{{}}{{}}}
\bibcite{ddpg}{{4}{}{{}}{{}}}
\bibcite{ppo}{{5}{}{{}}{{}}}
\bibcite{SC2}{{6}{}{{}}{{}}}
\bibcite{maddpg}{{7}{}{{}}{{}}}
\bibcite{alphastar}{{8}{}{{}}{{}}}
\bibcite{rl}{{9}{}{{}}{{}}}
\bibcite{ltc}{{10}{}{{}}{{}}}
\bibcite{cooperative}{{11}{}{{}}{{}}}
\bibcite{gt}{{12}{}{{}}{{}}}
\bibcite{selective}{{13}{}{{}}{{}}}
\bibcite{coma}{{14}{}{{}}{{}}}
\bibcite{mbrl}{{15}{}{{}}{{}}}
\bibcite{smirl}{{16}{}{{}}{{}}}
\bibcite{surprise}{{17}{}{{}}{{}}}
\bibcite{surpmodeling}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperation in Multi-Agent Learning}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Partial Observability Setting}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Model-Free Behaviors}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tackling Spurious Dynamics}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The StarCraft II Benchmark}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spurious Dynamics}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}\protected@file@percent }
\bibcite{gen}{{19}{}{{}}{{}}}
\bibcite{role}{{20}{}{{}}{{}}}
\bibcite{td3}{{21}{}{{}}{{}}}
\bibcite{cnn}{{22}{}{{}}{{}}}
\bibcite{ale}{{23}{}{{}}{{}}}
\bibcite{doubleqlearning}{{24}{}{{}}{{}}}
\bibcite{exploration}{{25}{}{{}}{{}}}
\bibcite{deepdoubleqlearning}{{26}{}{{}}{{}}}
\bibcite{a3c}{{27}{}{{}}{{}}}
\bibcite{haarnoja}{{28}{}{{}}{{}}}
\bibcite{vdn}{{29}{}{{}}{{}}}
\bibcite{qmix}{{30}{}{{}}{{}}}
\bibcite{coordinate}{{31}{}{{}}{{}}}
\bibcite{coordinatedrl}{{32}{}{{}}{{}}}
\bibcite{iql}{{33}{}{{}}{{}}}
\bibcite{jakob}{{34}{}{{}}{{}}}
\bibcite{comm}{{35}{}{{}}{{}}}
\bibcite{aac}{{36}{}{{}}{{}}}
\bibcite{rmaddpg}{{37}{}{{}}{{}}}
\bibcite{marlover}{{38}{}{{}}{{}}}
\bibcite{iqn}{{39}{}{{}}{{}}}
\bibcite{double}{{40}{}{{}}{{}}}
\bibcite{twinmix}{{41}{}{{}}{{}}}
\bibcite{weightdouble}{{42}{}{{}}{{}}}
\bibcite{wqmix}{{43}{}{{}}{{}}}
\bibcite{challenges}{{44}{}{{}}{{}}}
\bibcite{rainbow}{{45}{}{{}}{{}}}
\bibcite{effectiveexp}{{46}{}{{}}{{}}}
\bibcite{statemarginal}{{47}{}{{}}{{}}}
\bibcite{marlsurp}{{48}{}{{}}{{}}}
\bibcite{overview}{{49}{}{{}}{{}}}
\bibcite{nash}{{50}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
