This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in smirl
You've used 17 entries,
            1791 wiz_defined-function locations,
            526 strings with 7696 characters,
and the built_in function-call counts, 4321 in all, are:
= -- 242
> -- 450
< -- 2
+ -- 156
- -- 139
* -- 352
:= -- 787
add.period$ -- 46
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 142
empty$ -- 329
format.name$ -- 139
if$ -- 883
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 82
num.names$ -- 17
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 82
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 24
width$ -- 19
write$ -- 168
(There was 1 warning)
