This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in rl
Warning--empty journal in smirl
You've used 36 entries,
            1791 wiz_defined-function locations,
            606 strings with 11542 characters,
and the built_in function-call counts, 8407 in all, are:
= -- 522
> -- 735
< -- 5
+ -- 258
- -- 222
* -- 577
:= -- 1451
add.period$ -- 101
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 358
empty$ -- 732
format.name$ -- 222
if$ -- 1804
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 175
num.names$ -- 36
pop$ -- 177
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 136
swap$ -- 89
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 47
width$ -- 38
write$ -- 357
(There were 3 warnings)
