This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in rl
Warning--empty journal in smirl
Warning--empty publisher in overview
You've used 43 entries,
            1791 wiz_defined-function locations,
            642 strings with 12542 characters,
and the built_in function-call counts, 10505 in all, are:
= -- 733
> -- 791
< -- 9
+ -- 280
- -- 237
* -- 685
:= -- 1734
add.period$ -- 125
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 481
empty$ -- 943
format.name$ -- 237
if$ -- 2315
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 36
newline$ -- 211
num.names$ -- 43
pop$ -- 208
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 296
swap$ -- 144
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 66
width$ -- 45
write$ -- 436
(There were 3 warnings)
