This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in rl
Warning--empty journal in smirl
You've used 20 entries,
            1791 wiz_defined-function locations,
            537 strings with 8062 characters,
and the built_in function-call counts, 4790 in all, are:
= -- 274
> -- 479
< -- 2
+ -- 167
- -- 147
* -- 372
:= -- 865
add.period$ -- 54
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 165
empty$ -- 380
format.name$ -- 147
if$ -- 987
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 96
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 82
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 22
write$ -- 195
(There were 2 warnings)
