This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: neurips_2020.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty publisher in rl
Warning--empty journal in smirl
Warning--empty publisher in cnn
Warning--empty publisher in doubleqlearning
Warning--empty journal in exploration
Warning--empty publisher in overview
You've used 51 entries,
            1791 wiz_defined-function locations,
            680 strings with 13694 characters,
and the built_in function-call counts, 12430 in all, are:
= -- 903
> -- 887
< -- 12
+ -- 315
- -- 264
* -- 789
:= -- 2026
add.period$ -- 150
call.type$ -- 51
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 585
empty$ -- 1119
format.name$ -- 264
if$ -- 2761
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 43
newline$ -- 250
num.names$ -- 53
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 328
stack$ -- 0
substring$ -- 373
swap$ -- 182
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 81
width$ -- 53
write$ -- 519
(There were 6 warnings)
