\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{atari}
\citation{go,shogi}
\citation{ddpg,ppo}
\citation{SC2}
\citation{maddpg,alphastar}
\citation{rl}
\citation{ltc}
\citation{cooperative}
\citation{gt,selective}
\citation{coma}
\citation{mbrl}
\citation{smirl}
\citation{surprise,surpmodeling}
\citation{gen}
\citation{role}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{atari}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{shogi}{{3}{}{{}}{{}}}
\bibcite{ddpg}{{4}{}{{}}{{}}}
\bibcite{ppo}{{5}{}{{}}{{}}}
\bibcite{SC2}{{6}{}{{}}{{}}}
\bibcite{maddpg}{{7}{}{{}}{{}}}
\bibcite{alphastar}{{8}{}{{}}{{}}}
\bibcite{rl}{{9}{}{{}}{{}}}
\bibcite{ltc}{{10}{}{{}}{{}}}
\bibcite{cooperative}{{11}{}{{}}{{}}}
\bibcite{gt}{{12}{}{{}}{{}}}
\bibcite{selective}{{13}{}{{}}{{}}}
\bibcite{coma}{{14}{}{{}}{{}}}
\bibcite{mbrl}{{15}{}{{}}{{}}}
\bibcite{smirl}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning in Games}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Markov Games}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Q-Learning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Agent Learning}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperation in Multi-Agent Learning}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Partial Observability Setting}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Model-Free Behaviors}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tackling Spurious Dynamics}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The StarCraft II Benchmark}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Spurious Dynamics}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\bibcite{surprise}{{17}{}{{}}{{}}}
\bibcite{surpmodeling}{{18}{}{{}}{{}}}
\bibcite{gen}{{19}{}{{}}{{}}}
\bibcite{role}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
