\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={93}}{496E74726F64756374696F6E}
\citation{atari}
\citation{go,shogi}
\citation{ddpg,ppo}
\citation{SC2}
\citation{maddpg,alphastar}
\citation{rl}
\citation{ltc}
\citation{cooperative}
\citation{gt,selective}
\citation{coma}
\citation{mbrl}
\citation{smirl}
\citation{surprise,surpmodeling}
\citation{gen}
\citation{role}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{52656C6174656420576F726B}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={113}}{4C6561726E696E6720696E2047616D6573}
\citation{learningingames}
\citation{benaim}
\citation{learningingames}
\citation{rl}
\citation{atari}
\citation{rl}
\citation{cnn}
\citation{ale}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{atari}
\citation{rl,doubleqlearning}
\citation{exploration}
\citation{deepdoubleqlearning,a3c,ddpg,ppo}
\citation{deepdoubleqlearning}
\citation{haarnoja}
\citation{alphastar}
\citation{go,shogi}
\citation{go}
\citation{shogi}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={118}}{4D756C74692D4167656E74204C6561726E696E67}
\citation{coma,vdn,qmix}
\citation{coordinate}
\citation{coordinatedrl}
\citation{iql}
\citation{jakob}
\citation{comm}
\citation{maddpg,aac,rmaddpg}
\citation{marlover,iqn}
\citation{double}
\citation{twinmix}
\citation{wqmix}
\citation{challenges}
\citation{a3c,rainbow}
\citation{surprise}
\citation{smirl,gen}
\citation{surprise}
\citation{effectiveexp,statemarginal}
\citation{marlsurp}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={124}}{5072656C696D696E6172696573}
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={126}}{53746F63686173746963204D61726B6F762047616D6573}
\citation{overview}
\citation{gt}
\citation{rl}
\citation{overview}
\citation{gt}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E32},srcline={129}}{4D756C74692D4167656E74204C6561726E696E67}
\citation{rl}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E33},srcline={132}}{512D4C6561726E696E67}
\citation{nash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning in Games}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-Agent Learning}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic Markov Games}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-Agent Learning}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Q-Learning}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:action-value}{{1}{2}{Q-Learning}{equation.3.1}{}}
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={149}}{436F6F7065726174696F6E20696E204D756C74692D4167656E74204C6561726E696E67}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={152}}{546865205061727469616C204F62736572766162696C6974792053657474696E67}
\citation{smac}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={163}}{4C6561726E696E67204D6F64656C2D46726565204265686176696F7273}
\citation{atari}
\citation{rl}
\citation{rl}
\citation{qmix}
\citation{iql}
\citation{qmix}
\citation{smirl}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E342E322E31},srcline={168}}{49514C}
\citation{iql}
\citation{rl}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E342E322E32},srcline={178}}{56444E}
\citation{hdqn}
\citation{hdqn}
\newlabel{eq:ne}{{2}{3}{Q-Learning}{equation.3.2}{}}
\newlabel{eq:td}{{3}{3}{Q-Learning}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperation in Multi-Agent Learning}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Partial Observability Setting}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:belief}{{4}{3}{The Partial Observability Setting}{equation.4.4}{}}
\newlabel{eq:beliefupdate}{{5}{3}{The Partial Observability Setting}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Learning Model-Free Behaviors}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}IQL}{3}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq:iql}{{6}{3}{IQL}{equation.4.6}{}}
\citation{vdn}
\citation{vdn}
\citation{cnn}
\citation{cnn}
\citation{qmix}
\citation{qmix}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E342E322E33},srcline={198}}{514D4958}
\citation{qmix}
\citation{smac}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E342E322E34},srcline={229}}{514D49582D534D69524C}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={233}}{5461636B6C696E672053746F636861737469632044796E616D696373}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}VDN}{4}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{eq:assum}{{7}{4}{VDN}{equation.4.7}{}}
\newlabel{eq:vdn}{{8}{4}{VDN}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}QMIX}{4}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq:monotonic}{{9}{4}{QMIX}{equation.4.9}{}}
\newlabel{eq:qmix}{{10}{4}{QMIX}{equation.4.10}{}}
\newlabel{eq:mixer}{{11}{4}{QMIX}{equation.4.11}{}}
\newlabel{eq:obj}{{12}{4}{QMIX}{equation.4.12}{}}
\citation{mellowmax}
\citation{sql}
\citation{rl}
\citation{curiosity}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}QMIX-SMiRL}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tackling Stochastic Dynamics}{5}{section.5}\protected@file@percent }
\newlabel{eq:2}{{13}{5}{Tackling Stochastic Dynamics}{equation.5.13}{}}
\newlabel{one}{{1}{5}{}{innercustomgeneric.1}{}}
\newlabel{eq:case1}{{14}{5}{Tackling Stochastic Dynamics}{equation.5.14}{}}
\newlabel{eq:case2}{{15}{5}{Tackling Stochastic Dynamics}{equation.5.15}{}}
\newlabel{eq:3}{{18}{5}{Tackling Stochastic Dynamics}{equation.5.18}{}}
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={306}}{4578706572696D656E7473}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E31},srcline={308}}{546865205374617243726166742049492042656E63686D61726B}
\BKM@entry{id=19,dest={73756273656374696F6E2E362E32},srcline={311}}{506572666F726D616E6365}
\BKM@entry{id=20,dest={73756273656374696F6E2E362E33},srcline={314}}{53746F636861737469632044796E616D696373}
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={319}}{436F6E636C7573696F6E}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{atari}{{1}{}{{}}{{}}}
\bibcite{go}{{2}{}{{}}{{}}}
\bibcite{shogi}{{3}{}{{}}{{}}}
\bibcite{ddpg}{{4}{}{{}}{{}}}
\bibcite{ppo}{{5}{}{{}}{{}}}
\bibcite{SC2}{{6}{}{{}}{{}}}
\bibcite{maddpg}{{7}{}{{}}{{}}}
\bibcite{alphastar}{{8}{}{{}}{{}}}
\bibcite{rl}{{9}{}{{}}{{}}}
\bibcite{ltc}{{10}{}{{}}{{}}}
\bibcite{cooperative}{{11}{}{{}}{{}}}
\bibcite{gt}{{12}{}{{}}{{}}}
\bibcite{selective}{{13}{}{{}}{{}}}
\bibcite{coma}{{14}{}{{}}{{}}}
\bibcite{mbrl}{{15}{}{{}}{{}}}
\bibcite{smirl}{{16}{}{{}}{{}}}
\newlabel{two}{{2}{6}{}{innercustomgeneric.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The StarCraft II Benchmark}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Stochastic Dynamics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\bibcite{surprise}{{17}{}{{}}{{}}}
\bibcite{surpmodeling}{{18}{}{{}}{{}}}
\bibcite{gen}{{19}{}{{}}{{}}}
\bibcite{role}{{20}{}{{}}{{}}}
\bibcite{learningingames}{{21}{}{{}}{{}}}
\bibcite{benaim}{{22}{}{{}}{{}}}
\bibcite{cnn}{{23}{}{{}}{{}}}
\bibcite{ale}{{24}{}{{}}{{}}}
\bibcite{doubleqlearning}{{25}{}{{}}{{}}}
\bibcite{exploration}{{26}{}{{}}{{}}}
\bibcite{deepdoubleqlearning}{{27}{}{{}}{{}}}
\bibcite{a3c}{{28}{}{{}}{{}}}
\bibcite{haarnoja}{{29}{}{{}}{{}}}
\bibcite{vdn}{{30}{}{{}}{{}}}
\bibcite{qmix}{{31}{}{{}}{{}}}
\bibcite{coordinate}{{32}{}{{}}{{}}}
\bibcite{coordinatedrl}{{33}{}{{}}{{}}}
\bibcite{iql}{{34}{}{{}}{{}}}
\bibcite{jakob}{{35}{}{{}}{{}}}
\bibcite{comm}{{36}{}{{}}{{}}}
\bibcite{aac}{{37}{}{{}}{{}}}
\bibcite{rmaddpg}{{38}{}{{}}{{}}}
\bibcite{marlover}{{39}{}{{}}{{}}}
\bibcite{iqn}{{40}{}{{}}{{}}}
\bibcite{double}{{41}{}{{}}{{}}}
\bibcite{twinmix}{{42}{}{{}}{{}}}
\bibcite{wqmix}{{43}{}{{}}{{}}}
\bibcite{challenges}{{44}{}{{}}{{}}}
\bibcite{rainbow}{{45}{}{{}}{{}}}
\bibcite{effectiveexp}{{46}{}{{}}{{}}}
\bibcite{statemarginal}{{47}{}{{}}{{}}}
\bibcite{marlsurp}{{48}{}{{}}{{}}}
\bibcite{overview}{{49}{}{{}}{{}}}
\bibcite{nash}{{50}{}{{}}{{}}}
\bibcite{smac}{{51}{}{{}}{{}}}
\bibcite{hdqn}{{52}{}{{}}{{}}}
\bibcite{mellowmax}{{53}{}{{}}{{}}}
\bibcite{sql}{{54}{}{{}}{{}}}
\bibcite{curiosity}{{55}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
